<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahil Patel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/shared.css">
    <link rel="stylesheet" href="./css/navigation.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/contact.css">

</head>
<body>
    
    <!-- Navigation Bar -->
    <nav>
        <div>
            <a href="" id="github-profile-pic-a" target="_blank"><img id="github-profile-pic" src="" alt="Sahil Patel Profile Image"/></a>
            <a href="index.html"> Sahil Patel </a>
        </div>
        <ul id="nav-list">
            <li class="nav-list-elem"><a href="work.html"> Work </a></li>
            <li class="nav-list-elem"><a href="contact.html"> Contact </a></li>
        </ul>
    </nav>
    <!-- Navigation Bar -->
    
    <!-- Contact Heading -->
    <!-- Contact Heading -->
    
    <!-- Contact Form -->
    <section id="contact-section">

        <form id="contact-form">
            <h1> Send me mail! </h1>
            <label> Name: </label>
            <input type="text" required placeholder="Full Name"/>
            <label> Email: </label>
            <input type="email" required placeholder="Email"/>
            <label> Subject: </label>
            <input type="text" required placeholder="Subject"/>
            <label> Message: </label>
            <input id="message-input" type="text" required placeholder="Enter your message here"/>
            <button> Submit </button>
        </form>
    </section>
    <!-- Contact Form -->

     <!-- Footer -->
     <footer>
        <div id="contact-information">
            <p> Want to work together? Get in touch! </p>
            <p> sahilpatel1906@gmail.com </p>
            <div> 
                <a href="https://www.linkedin.com/in/sahilpatel2000/"><img alt="Linked Logo" src="./img/In-Blue-128.png"/></a>
                <a href="https://github.com/sahilpatel1906"><img alt="GitHub Logo" src="./img/github-mark.png"/></a>
                <a href="https://www.instagram.com/onlysilvercrow/"><img alt="Instagram Logo" src=".//img/Instagram_Glyph_Gradient.png"/></a>
            </div>
        </div>
        <div id="copyright-logo-div">
            <div>
                <p>&copy Sahil Patel 2024</p>
                <img src="./img/SP_Logo.jpeg" alt="Logo with SP initials" />
            </div>
        </div>
    </footer>
    <!-- Footer -->

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script
        type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script>
        emailjs.init({
        publicKey: 'k3WvwMEbKfQL1SIVF',
        });    
    </script>
    <script src="./javascript/contact.js"></script>
    <script src="./javascript/shared.js"></script>

    <!-- Scripts -->
    
</body>
</html>